# z-boot

./: .gitignore  pom.xml
boot/: README.md  pom.xml
boot/src/main/java/com/zhaolw/zoo/boot/: Application.java
boot/src/main/java/com/zhaolw/zoo/boot/annotation/: FieldNameAnnotation.java  RequestLogAspect.java  WebLogHeadAspect.java
boot/src/main/java/com/zhaolw/zoo/boot/api/: UserApi.java
boot/src/main/java/com/zhaolw/zoo/boot/common/enums/: MessageType.java  ResultEnum.java  Status.java  WebClientEnum.java
boot/src/main/java/com/zhaolw/zoo/boot/common/form/: BaseForm.java  BasePageForm.java
boot/src/main/java/com/zhaolw/zoo/boot/common/interceptor/: MyInterceptor.java
boot/src/main/java/com/zhaolw/zoo/boot/common/result/: BasePageResult.java  BaseResult.java  Paginator.java
boot/src/main/java/com/zhaolw/zoo/boot/common/utils/: DateUtil.java  EncryptUtil.java  FieldValueCompareUtil.java  HttpClient.java  HttpClientUtils.java  IntegerUtil.java  IpUtils.java  MaskUtil.java  MsgWebSocketClient.java  RemoteShellUtil.java  SignUtil.java  SpringContextExt.java  StringUtil.java
boot/src/main/java/com/zhaolw/zoo/boot/controller/: Client.java  EsTool.java  IndexController.java  LinkList.java  ListNodeTest.java  LockInterruptiblyTest.java  Lru.java  MessageBodyDto.java  Node.java  NumberFormatTest.java  ReadSelectedLine.java  SimpleClient.java  StudentList.java  TestAqs.java  TestBigDeical.java  TestBool.java  TestByte.java  TestCal.java  TestCalender.java  TestCell.java  TestClass.java  TestCompare.java  TestDate.java  TestDate2.java  TestDateFormate.java  TestDatecha.java  TestDev.java  TestEmpty.java  TestEquals.java  TestFileInputStream.java  TestFileInputStream2.java  TestHttp.java  TestHttpRef.java  TestI.java  TestInt.java  TestInteger.java  TestIterator.java  TestJoin.java  TestJson.java  TestLenth.java  (+58 more)
boot/src/main/java/com/zhaolw/zoo/boot/controller/form/: QueryUserForm.java  UserForm.java
boot/src/main/java/com/zhaolw/zoo/boot/controller/mail/: CellUtil.java  ExportSendMail.java  ExportSendMail2.java
boot/src/main/java/com/zhaolw/zoo/boot/controller/nowapi/: Juhe.java  JuheDemo.java  NewApi.java
boot/src/main/java/com/zhaolw/zoo/boot/controller/result/: FlowChart.java  Goods.java  QueryUserListResult.java  QueryUserResult.java  TestInteger.java  UserController.java  testNull.java
boot/src/main/java/com/zhaolw/zoo/boot/entity/: Attribute.java  CompareValue.java  InventoryTask.java  Message.java  PushMsg.java  StoreHouse.java  Student.java  SupplierDeliverBillGoods.java  User.java  UserExample.java
boot/src/main/java/com/zhaolw/zoo/boot/file/: FileSearch.java
boot/src/main/java/com/zhaolw/zoo/boot/pool/: RestTemplateUtil.java
boot/src/main/java/com/zhaolw/zoo/boot/service/implapi/: UserApiImpl.java
boot/src/main/java/com/zhaolw/zoo/boot/testapi/: ApiParam.java  OnsitApi.java  PdApi.java
boot/src/main/java/com/zhaolw/zoo/boot/testspring/: TestConfig.java  TestUser.java  TestUser2.java  ZlwListener.java
boot/src/main/java/com/zhaolw/zoo/boot/thebook/: 三个线程循环打印.java  两个线程循环打印.java
boot/src/main/java/com/zhaolw/zoo/boot/vo/: AgentInfoDetail.java  BaseResultVo.java  CompareObjectVo.java
boot/src/main/java/com/zhaolw/zoo/boot/zjedis/: TestRedis.java  ZhaoJedisUtil.java
boot/src/main/java/com/zhaolw/zoo/proxy/: CglibProxyFactory.java  ProxyFactory.java  UserDao.java  UserProxy.java
boot/src/main/resources/: 1logback-spring.xml  application.yml
boot/src/main/resources/sh/: autobackup.sh  autobackup132.sh  autobackup136.sh  autoreport.sh  autoreport2.sh  backconf.sh  backup.sh  nginxlog.sh  report-restart.sh  slave.sh
boot/src/main/resources/sh/13.138/: all-start.sh
boot/src/test/java/com/zhaolw/zoo/boot/: BootApplicationTests.java
news/: pom.xml
news/src/main/java/com/zhaolw/zoo/newapi/: App.java  AppTime.java  MySystemTray.java  NewApi.java  ResultHandle.java
src/main/java/com/spring/boot/: Application.java
src/main/java/com/spring/boot/annotation/: FieldNameAnnotation.java  RequestLogAspect.java  WebLogHeadAspect.java
src/main/java/com/spring/boot/api/: UserApi.java
src/main/java/com/spring/boot/controller/: Client.java  EsTool.java  IndexController.java  Juhe.java  JuheDemo.java  LinkList.java  ListNodeTest.java  LockInterruptiblyTest.java  LoginContoller.java  Lru.java  MessageBodyDto.java  Node.java  NumberFormatTest.java  ReadSelectedLine.java  SimpleClient.java  StudentList.java  TestAqs.java  TestBigDeical.java  TestBool.java  TestByte.java  TestCal.java  TestCalender.java  TestCell.java  TestClass.java  TestCompare.java  TestDate.java  TestDateFormate.java  TestDev.java  TestEmpty.java  TestEquals.java  TestFileInputStream.java  TestFileInputStream2.java  TestHttp.java  TestHttpRef.java  TestI.java  TestInt.java  TestInteger.java  TestIterator.java  TestJSOn.java  TestJson.java  (+57 more)
src/main/java/com/spring/boot/dao/: UserMapper.java
src/main/java/com/spring/boot/entity/: Attribute.java  CompareValue.java  InventoryTask.java  Message.java  PushMsg.java  StoreHouse.java  Student.java  SupplierDeliverBillGoods.java  User.java  UserExample.java
src/main/java/com/spring/boot/pool/: RestTemplateUtil.java
src/main/java/com/spring/boot/service/: UserService.java
src/main/java/com/spring/boot/testapi/: ApiParam.java  OnsitApi.java  PdApi.java
src/main/java/com/spring/boot/testspring/: TestConfig.java  TestUser.java  TestUser2.java  (+1 more)
src/main/java/com/spring/proxy/: CglibProxyFactory.java  ProxyFactory.java  UserDao.java  UserProxy.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/sh/: autobackup141.sh  autoreport.sh  dbreturn.sh  dbreturn150.sh  start-monitor.sh
src/main/resources/static/js/: user.js
src/main/resources/templates/: index.html  main.html  user.html
src/main/resources/templates/demo/: hello.html  index.html  login1.html
tips/: pom.xml  scs-app.bat  start-tips.bat
tips/src/main/java/com/zhaolw/zoo/tips/: AppTime.java  HttpUtil.java  MySystemTray.java
(+79 files in other folders)
